{
  "name": "b2b-sales-representative-quotes",
  "vendor": "ssesandbox04",
  "version": "0.0.0",
  "title": "B2B Sales Representative Goals",
  "description": "Provide monthly queries on B2B goals for sales representatives",
  "categories": [],
  "dependencies": {
    "vtex.storefront-permissions": "1.x",
    "vtex.orders-broadcast": "0.x"
  },
  "builders": {
    "node": "6.x"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "graphql-query"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "ListOrders"
    },
    {
      "name": "read-workspace-apps"
    },
    {
      "name": "read-write-apps-settings"
    },
    {
      "name": "update-app-settings"
    },
    {
      "name": "SaveOrderFormConfiguration"
    },
    {
      "name": "POWER_USER_DS"
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "vtex.storefront-permissions:resolve-graphql"
    },
    {
      "name": "Get_User_By_Identifier"
    },
    {
      "name": "template-criar"
    },
    {
      "name": "template-editar"
    },
    {
      "name": "send-message"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "sheets.googleapis.com",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/checkout/pub/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/checkout/pvt/configuration/orderForm"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/oms/pvt/admin/orders/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/scheduler/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/scheduler/master/vtex.gmc-keep-alive"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/dataentities/cart/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "kubernetes.default.svc.cluster.local",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "*",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{workspace}}--{{account}}.myvtex.com",
        "path": "/b2b-quotes-graphql/_v/*"
      }
    }
  ],
  "settingsSchema": {
    "title": "Google Sheets API Settings",
    "type": "object",
    "properties": {
      "service_account_credentials_json": {
        "title": "Google API Service Account Credentials JSON",
        "type": "string",
        "description": "Paste entire Google API Service Account Credentials JSON"
      },
      "google_sheet_id": {
        "title": "Google Sheet ID",
        "type": "string",
        "description": "https://docs.google.com/spreadsheets/d/{{ Google Sheet ID }}/edit"
      },
      "tab_title": {
        "title": "Tab Title (optional)",
        "type": "string",
        "description": "The worksheet tab where the data will be fetched."
      },
      "default_goal": {
        "title": "Default value when a goal is not found in sheet (optional)",
        "description": "Insert the desired numerical value, using a dot (.) or comma (,) as decimal separator. For values greater than 1000, you can use the thousands separator (dot or comma). Examples of valid formats for one thousand and fifty cents of your currency: 1000,50, 1000,5, 1000.50, 1000.5, 1,000.50, 1,000.5.",
        "type": "string"
      }
    }
  },
  "billingOptions": {
    "type": "free",
    "availableCountries": ["*"],
    "support": {
      "url": "https://support.vtex.com/hc/requests"
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
